.card-wrapper{
    width: 100vw;
    max-width: 20.375rem;
    height: 100vh;
    max-height: 23.375rem;
   background-color: #fff;
   border-radius: 14px;
   margin-left: auto;
   margin-right: auto;
}

.card-img{
    width: 100%;
    margin: auto;
    position: relative;

    .top-img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
        max-height: 8.75rem;
       
    }

    .victor-img{
        position: absolute;
        z-index: 1;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        border: 4px solid white;
        border-radius: 50%;
        width: 100%;
        max-width: 6rem;
        height: 100%;
        max-height: 6rem;

    }
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 9.125rem;
    h1{
        margin-top: 4.75rem;
        font-size: 1.125rem;
        font-weight: 600;
        color: $clr-very-dark-desaturated-blue;
        span{
            font-weight: 400;
            color: $clr-dark-gray;
        }
    }

    .city{
        font-size: 0.875rem;
        color: $clr-dark-gray;
        margin-top: 0.625rem;
    }
}

.card-stats{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 1.75rem;
    border-top: 1px solid hsla(227, 10%, 46%, 0.2);;
}

.stat{
    margin-top: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        font-size: 1.125rem;
        font-weight: 600;
        color: $clr-very-dark-desaturated-blue;
    }

    p{
        font-size: 0.75rem;
        letter-spacing: 0.75px;
        color: $clr-dark-grayish-blue;
        margin-bottom: 1.5rem;
    }
}

@media screen and(min-width: 50em){
    body{
        background-position: top -35rem left -15rem, bottom -43rem right -10rem;
    }
}