*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  font-family: 'Kumbh Sans', sans-serif;
}

html {
  font-size: 1rem;
}

body {
  width: 100vw;
  max-width: 23.4375rem;
  margin: auto;
  height: 100vh;
  max-height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #19a2ae;
  background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
  background-position: top -40rem left -40rem , bottom -40rem right -40rem;
  background-repeat: no-repeat;
}

.card-wrapper {
  width: 100vw;
  max-width: 20.375rem;
  height: 100vh;
  max-height: 23.375rem;
  background-color: #fff;
  border-radius: 14px;
  margin-left: auto;
  margin-right: auto;
}

.card-img {
  width: 100%;
  margin: auto;
  position: relative;
}

.card-img .top-img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  max-height: 8.75rem;
}

.card-img .victor-img {
  position: absolute;
  z-index: 1;
  top: 60%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: 4px solid white;
  border-radius: 50%;
  width: 100%;
  max-width: 6rem;
  height: 100%;
  max-height: 6rem;
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 9.125rem;
}

.card-info h1 {
  margin-top: 4.75rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #2d3248;
}

.card-info h1 span {
  font-weight: 400;
  color: #6a6f81;
}

.card-info .city {
  font-size: 0.875rem;
  color: #6a6f81;
  margin-top: 0.625rem;
}

.card-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 1.75rem;
  border-top: 1px solid rgba(106, 111, 129, 0.2);
}

.stat {
  margin-top: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.stat h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #2d3248;
}

.stat p {
  font-size: 0.75rem;
  letter-spacing: 0.75px;
  color: #6a6f81;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 50em) {
  body {
    background-position: top -35rem left -15rem, bottom -43rem right -10rem;
  }
}
/*# sourceMappingURL=style.css.map */